-- Initial Recombinant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Recombinant
version:             17.06.10
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Robert C. Taylor
maintainer:          r0wbrt@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Recombinant
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, mtl, parsec, text, vector, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
