-- Initial Recombinant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Recombinant
version:             17.06.10
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Robert C. Taylor
maintainer:          r0wbrt@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

-- library
--    build-depends:    base >=4.9 && <4.10, vector, bytestring, unix
--    default-language: Haskell2010
--    ghc-options:      -Wall -Werror
--    c-sources:           Program/Recombinant/StreamIO.c
--    exposed-modules:  Program.Recombinant.Config
--                      Program.Recombinant.StreamIO
--                      Program.Recombinant

executable Recombinant
  main-is:             Recombinant.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, text, mtl, parsec, vector, bytestring, unix
  ghc-options:      -Wall -Werror
  hs-source-dirs:      src, ./
  c-sources:           Program/Recombinant/StreamIOc.c
  default-language:    Haskell2010
  ghc-options:      -Wall -Werror
